Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edt-bridge
Bundle-SymbolicName: io.github.keyfire.edtbridge;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Vendor: edt-bridge contributors
Automatic-Module-Name: io.github.keyfire.edtbridge
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: io.github.keyfire.edtbridge.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/edtbridge-mcp.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 org.eclipse.ui,
 com.google.gson,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.swt,
 com._1c.g5.wiring,
 com._1c.g5.v8.dt.core,
 com._1c.g5.v8.dt.metadata,
 com._1c.g5.v8.dt.md.extension,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.bsl,
 com._1c.g5.v8.dt.form.model,
 com._1c.g5.v8.dt.form,
 com._1c.g5.v8.dt.form.layout,
 com._1c.g5.v8.dt.form.layout.model,
 com._1c.g5.v8.dt.form.presentation,
 com._1c.g5.v8.dt.dcs.model,
 com._1c.g5.v8.dt.platform,
 com._1c.g5.v8.dt.export,
 com._1c.g5.v8.dt.platform.services.core,
 com._1c.g5.v8.dt.platform.services.model,
 com._1c.g5.designer.ssh.client,
 com._1c.g5.v8.dt.validation,
 com._1c.g5.v8.dt.refactoring.core,
 com._1c.g5.v8.dt.md.refactoring,
 com._1c.g5.v8.bm.core,
 com._1c.g5.v8.bm.integration,
 org.eclipse.debug.core,
 com._1c.g5.v8.dt.debug.core,
 com._1c.g5.v8.dt.debug.model,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 com.google.inject
Import-Package: com.sun.net.httpserver,
 org.osgi.framework,
 org.osgi.service.prefs
