Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edt-bridge
Bundle-SymbolicName: com.e1c.fresh.edtbridge;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: edt-bridge contributors
Automatic-Module-Name: com.e1c.fresh.edtbridge
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.e1c.fresh.edtbridge.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/edtbridge-mcp.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.google.gson,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 com._1c.g5.wiring,
 com._1c.g5.v8.dt.core,
 com._1c.g5.v8.dt.metadata,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.bsl,
 com._1c.g5.v8.bm.core,
 com._1c.g5.v8.bm.integration,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 com.google.inject
Import-Package: com.sun.net.httpserver,
 org.osgi.framework
